<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet servizio pubblico</title>
</head>
<body>
    <header>
        <h1>Internet deve essere al servizio del "bene pubblico": il<br>
            manifesto di Tim Berners-Lee</h1>
            Scritto da  <a Scritto da href="#">The booleanrn</a><br>il 10/10/2020
           
    </header>

    <main>
       <div>
        <img src="immagini/tim-2.jpg">
        <img src="immagini/tim-1.jpg">
        <p>Ist Photo: John S. and James L. Knight Foundation, by Scott Henrichsen<br>
            2nd Photo: Wikimedia, by Paul Clarke</p>
    </div>
    </main>
</body>
</html>